{
  "profiles": {
    "WebApi.Net6": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64884;http://localhost:64885"
    }
  }
}